:root {
    --textColor: #212529;
    --whiteText: #fff;
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-family: "Muli", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    background-color: #fff;
}
main {
    flex: 1 0 auto;
    min-height: 100vh;
    width: 100%;
}
/**header*/
.header {
    position: sticky;
    top: 0;
    z-index: 2000;
    background-color: var(--whiteText);
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
}
.navbar {
    width: 100%;
    padding: 1rem;
   
}
.navbar a {
    color: #000000;
    text-transform: lowercase;
}
#logo {
    margin-left: auto;
    font-size: 1.25rem;
    white-space: nowrap;
}
#login {
    color: #000000;
    padding-right: 1rem;
    padding-left: 1rem;
    padding-top: 0.25rem;
    padding-bottom: 0.25rem;
    border: 1px solid #6c757d;
    border-radius: 0.25rem;
    text-transform: capitalize;
    margin-right: 3.5rem;
}
#login:hover {
    color: #0056b3;
    text-decoration: underline;
}
/**intro*/
.intro {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(45deg,transparent 20%,#ccc 25%,transparent 0),linear-gradient(-45deg,transparent 20%,#ccc 25%,transparent 0),linear-gradient(-45deg,transparent 75%,#ccc 80%,transparent 0),radial-gradient(#efe 2px,transparent 0);
    background-size: 18px 18px,18px 18px;
    min-height: 100vh;
}
.intro-1 {
    position: relative;
    width: 50%;
    padding: 0 6%;
}
.intro-2{
    position: relative;
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    transform: translateY(0);
    animation: float ease-in-out infinite;
    animation-name: float;
    animation-duration: 6s;
    animation-delay: 0s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: normal;
    animation-fill-mode: none;
    animation-play-state: running;
}
.intro-2 img {
    width: 65%;
}
.heading {
    font-style: normal;
    font-weight: 600;
    font-size: 1.5rem;
    line-height: 150%;
    margin-bottom: 7%;
}
.intro-1 ul {
    margin-top: 0;
    margin-bottom: 1rem;
    color: #3f3356;
}
.intro-1 li {
    margin: 0;
    font-size: 1.3rem;
}
.intro-1 li::before {
    content: "\2713";
    color: red;
    display: inline-block;
    width: 1rem;
    margin-left: -1rem;
    font-weight: 600;
}
.intro-1 a {
    display: inline-block;
    padding: 3% 6%;
    background-color: #219988;
    border-radius: 5px;
    color: var(--whiteText);
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 2%;
}
/**productive*/
.productive {
    position: relative;
    width: 100%;
    padding: 5%;
    background-color: #e4f9f5;
}
.productive h1 {
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    margin-bottom: 5%;
    padding: 0;
    background-color: #e4f9f5;
    line-height: 1.2;
}
.productive-items {
    position: relative;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 2rem;
}
.productive-items .card {
    background: var(--whiteText);
    height: 300px;
    margin: 5%;
    border-radius: 5px;
    padding: 3% 7%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.2);
    color: #3f3356;
}
.card img {
    display: inline-block;
    width: 20%;
}
.card h1 {
    font-size: 1.2rem;
    font-weight: 600;
    line-height: 22px;
    padding: 3% 0;
    margin-bottom: 0.5rem;
    margin-top: 0;
    background-color: transparent;
    text-align: justify;
}
.card p {
    text-align: justify;
}
/**stats*/
.stats {
    z-index: 2;
    position: relative;
    width: 100%;
    padding: 1% 5%;
    color: var(--whiteText);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
    background-image: linear-gradient(45deg,transparent 20%,#ccc 25%,transparent 0),linear-gradient(-45deg,transparent 20%,#ccc 25%,transparent 0),linear-gradient(-45deg,transparent 75%,#ccc 80%,transparent 0),radial-gradient(#efe 2px,transparent 0);
    background-size: 18px 18px, 18px 18px;
}
.stats div {
    text-align: center;
    padding: 8%;
}
.stats h1 {
    font-size: 3.7rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
    margin-top: 0;
}
.stats p {
    color: #000000;
    font-weight: 500;
    font-size: 1.2rem;
    margin-top: 0;
    margin-bottom: 1rem;
}
.lecture-notes h1 {
    color: #fe7e8a;
}
.lecture-topics h1 {
    color: #ebc97a;
}
.past-questions h1 {
    color: #4e6532;
}
.projects h1 {
    color: #219988;
}
/**upload*/
.upload {
    position: relative;
    width: 100%;
    padding: 6% 8%;
    background: #e4f9f5;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 0.5rem;
}
.upload-img {
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload-img img {
    width: 45%;
}
.upload-text {
    display: flex;
    text-align: justify;
    font-size: 1.5rem;
    font-weight: 600;
   
}
.upload-start {
    display: flex;
    align-items: center;
    justify-content: center;
}
.upload-start a {
    width: auto;
    font-weight: 500;
    font-size: 0.9rem;
    padding: 10px 15px;
    border-radius: 4px;
    color: var(--whiteText);
    background-color: #219988;
    border: none;
    outline: none;
    text-align: center;
}
.upload-start a:hover {
    text-decoration: underline;
}
/**footer*/
.footer {
    position: relative;
    width: 100%;
    color: var(--whiteText);
    background: linear-gradient(24deg,#40514e,#40514e 50%,#219988);
}
.links {
    display: grid;
    position: relative;
    width: 100%;
    padding: 3% 4% 1% 4%;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 0.5rem;
}
@media screen and (max-width: 799px) {
    .links {
        grid-template-columns: repeat(2,1fr);
    }
    .upload {
        grid-template-columns: repeat(1,1fr);
        width: 100%;
    }
    .upload-text {
        font-size: 1.2rem;
    }
    .stats {
        padding: 5%;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
    }
    .productive-items {
        grid-template-columns: repeat(1,1fr);
    }
    .intro-1 {
        width: 100%;
        padding: 7% 8% 12%;
    }
    .intro-1 li {
        margin: 0;
    }
    .intro-2 {
        display: none;
    }
}
.links-1, .links-2 {
    display: flex;
    align-items: center;
    justify-content: center;
}
.copyright {
    font-size: 0.8rem;
    padding: 2%;
    text-align: center;
    font-weight: 400;
}
img {
    vertical-align: middle;
}
ul {
    list-style: none;
    margin-top: 0;
    margin-bottom: 1rem;
}
li {
    padding: 6% 0;
    text-align: justify;
}
a {
    text-decoration: none;
    color: var(--whiteText);
    background-color: transparent;
    text-transform: capitalize;
}
.socials {
    text-align: justify;
}
.socials h4 {
    font-size: 1.1rem;
    padding-left: 6%;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 500;
    line-height: 1.2;
}
.socials a {
    padding: 3% 7%;
}
/**Projects*/
.project {
    background-image: radial-gradient(circle, #dff0d8, #dbf6ee, #e5f9fd, #f5fbff, #ffffff);
}
.tabs {
    margin: 0;
    width: 100%;
    margin-top: 2%;
}
.nav-tabs {
    border-bottom: 1px solid #dee2e6;
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 0;
    width: 100%;
}
.nav-items {
    margin-bottom: -1px;
    flex-basis: 0;
    flex-grow: 1;
    text-align: center;
    padding: 0.5rem 1rem;
    
}
.nav-items:hover {
    color: #0056b3;
    border: 1px solid #e9ecef;
}
.nav-link {
    color: #000000;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
}
.active {
    border-bottom: 2px solid #28aa45;
    color: #28aa45;
    font-weight: 500;
}
.activeItem {
    color: #28aa45;
}
.activeItem:hover {
    background-color: #28aa45;
    color: #fff;
}
.filter {
    margin: 0 5%;
    display: flex;
    width: 100%;
}
.filter-container {
    position: relative;
    display: flex;
    width: 60%;
    margin-top: 20px;
    min-width: 165px;
}
.filter-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0.3rem 0.5rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    margin: 2rem 3rem;
}
.mr-2 {
    margin-right: 0.5rem;
}
.details {
    width: 90%;
    margin: 0 auto;
}
.cards, .cards-material {
    width: 100%;
}
.cards ul {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 1rem;
}
@media screen and (max-width: 799px){
    .cards ul {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }
   
}
@media screen and (max-width: 360px){
    .cards ul {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 0 auto;
    }
    .filter-container {
        width: 100%;
        margin-top: 0;
    }
    .filter-btn {
        margin: 5%;
    }
}
.cards li, .cards-material li {
    margin-bottom: 0.25rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
    background-color: var(--whiteText);
    border-radius: 0.25rem;
    padding-top: 0;
}
.cards h4 {
    font-size: 1rem;
    text-align: center;
    padding: 0.9rem 5px;
    border-bottom: 1px solid #eee;
    border-radius: 4px 4px 0 0;
    margin-bottom: 0.5rem;
    font-weight: 500;
    line-height: 1.2;
    margin-top: 0;
    color: rgb(255, 255, 255);
    background-color: rgb(121, 18, 118);
}
.cards p {
    text-align: center;
    padding: 5px;
    margin-top: 0;
}
.course-title {
    margin-bottom: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.cards-material ul {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 1rem;
}
.cards-material li {
    padding: 0.5rem;
}
.cards-material a{
    color: #231f20;
}
.cards-material h5{
    font-size: 0.9rem;
    line-height: 1.3rem;
    text-align: center;
    margin-bottom: 0.5rem;
    font-weight: 500;
    margin-top: 0;
    text-transform: uppercase;
}
.case-study {
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 0.5rem;
    text-transform: uppercase;
}
.research-details {
    width: 100%;
    height: auto;
    background: var(--whiteText);
    margin: 10px 5px;
    font-size: 0.8rem;
}
.history, .pg {
    margin-right: 0.5rem;
}
.cards-material a:hover {
    text-decoration: underline;
}
@media screen and (max-width: 799px){
    .cards-material ul {
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 1rem;
    }
}